\documentclass[crop,tikz]{standalone}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{xcolor}
\usepackage{varwidth}

\input{gTikZBeamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% custom macros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\DeclareMathOperator{\Arcsinh}{arcsinh}
\DeclareMathOperator{\Arctan}{arctan}
\DeclareMathOperator{\arcosh}{arcosh}
\setlength{\footnotesep}{\baselineskip}

\newcommand{\nn}{\nonumber}

\newcommand\beq{\begin{equation}}
\newcommand\eeq{\end{equation}}
\newcommand\beal{\begin{aligned}}
\newcommand\eeal{\end{aligned}}
\newcommand\bea{\begin{eqnarray}}
\newcommand\eea{\end{eqnarray}}

\newcommand\dd{{\mathrm d}}
\usepackage{xcolor}

%\definecolor{pygreen}{RGB}{44, 160, 44}

\newcommand{\bb}{{\boldsymbol b}}
\newcommand{\bk}{{\boldsymbol k}}
\newcommand{\bl}{{\boldsymbol l}}
\newcommand{\bm}{{\boldsymbol m}}
\newcommand{\bn}{{\boldsymbol n}}
\newcommand{\bp}{{\boldsymbol p}}
\newcommand{\bP}{{\boldsymbol P}}
\newcommand{\bL}{{\boldsymbol L}}
\newcommand{\bJ}{{\boldsymbol J}}
\newcommand{\bq}{{\boldsymbol q}}
\newcommand{\br}{{\boldsymbol r}}
\newcommand{\bR}{{\boldsymbol R}}
\newcommand{\bw}{{\boldsymbol w}}
\newcommand{\bx}{{\boldsymbol x}}
\newcommand{\by}{{\boldsymbol y}}
\newcommand{\bz}{{\boldsymbol z}}
\newcommand{\bS}{{\boldsymbol S}}
\newcommand{\ba}{{\boldsymbol a}}

\newcommand\cE{\mathcal{E}}
\newcommand\cO{\mathcal{O}}
\newcommand\cM{\mathcal{M}}
\newcommand\cS{\mathcal{S}}
\newcommand\cP{\mathcal{P}}
\newcommand\cH{\mathcal{H}}

\begin{document}
\nopagecolor

\begin{tikzpicture}
  \node[inner sep=4, rectangle, draw, rounded corners, line width=1pt] (WL) at (0,3.5) {
    \begin{tikzpicture}
      [scale=0.3]
      \draw[black!50!blue,->,line width=1] (-6,1.5) .. controls (-0.6,1.5) and (0.8,1.5) .. (3.8,-3);
      \draw[black!50!blue,->,line width=1] (6,-1.5) .. controls (0.6,-1.5) and (-0.8,-1.5) .. (-3.8,3);
      \draw[black!50!blue!50!red,->,line width=1] (-6,1.8) -- node[above] {$p_1$} (-4,1.8);
      \draw[black!50!blue!50!red,->,line width=1] (3.4,-1.7) -- node[right] {$p_1+\Delta p_1$} (4.2,-3);
      \filldraw[black!50!blue] (-6,1.5) circle (0.2);
      \filldraw[black!50!blue] (6,-1.5) circle (0.2);
      \draw[black!50!blue!50!red,line width=0.8] (3,0) arc (20:80:3);
      \draw[black!50!blue!50!red,line width=0.8] (4,0) arc (20:83:4);
      \draw[black!50!blue!50!red,line width=0.8] (5,0) arc (20:86:5);
      \draw[black!50!blue!50!red,line width=0.8] (6,0) arc (20:87:6);
      \node[black!50!blue!50!red] at (6,3) {$\vec{P}_\textrm{rad}$};
      \node[black!50!blue!50!red] at (0.7,5) {Worldline methods};
    \end{tikzpicture}
  };
  \node[inner sep=4, draw,rectangle, draw, align=center,text width=2cm,line width=1pt] (sf) at (-8,4) {
    self-force limit: $m_2/m_1\ll 1$
  };
  \node[inner sep=4, rectangle, draw, rounded corners, line width=1pt] (chi) at (0,0) {
    \begin{tikzpicture}
      [scale=0.3]
      \draw[black!30!red,dashed] (-6,1.5) -- (6,1.5);
	  \draw[black!30!red,dashed] (-0.2,3) -- (3.8,-3);
      \draw[black!50!blue,->,line width=1] (-6,1.5) .. controls (-0.6,1.5) and (0.8,1.5) .. (3.8,-3);
      \draw[black!50!blue,->,line width=1] (6,-1.5) .. controls (0.6,-1.5) and (-0.8,-1.5) .. (-3.8,3);
      \draw[black!30!red] (2.5,1.5) arc (0:-57:1.7);
      \node[black!30!red] at (3.5,0.3) {\Large$\chi$};
      \filldraw[black!50!blue] (-6,1.5) circle (0.2);
      \filldraw[black!50!blue] (6,-1.5) circle (0.2);
    \end{tikzpicture}
  };
  \node[inner sep=4, rectangle, draw, rounded corners, line width=1pt] (peri) at (-8,0) {
    \begin{tikzpicture}
      [scale=0.25]
      \draw[black!50!blue,line width=1] (0,0) ellipse (4 and 3);
      \draw[teal,dashed] (-4,0) -- (6,0);
      \draw[black!50!blue,line width=1,rotate=30] (0.1,0.8) ellipse (4 and 3);
      \draw[teal,dashed,rotate=30] (-3.9,0.8) -- (6.1,0.8);
      \draw[black!50!blue,line width=1,rotate=60] (0.8,1.4) ellipse (4 and 3);
      \draw[teal,dashed,rotate=60] (-3.2,1.4) -- (6.8,1.4);
      \fill (-1.6,0) circle (0.1);
      \draw[teal] (4.7,0) arc (0:30:6.3);
      \node[teal] at (6.9,2) {\Large$\Delta\Phi$};
    \end{tikzpicture}
  };
  \node[inner sep=4, rectangle, draw, rounded corners, line width=1pt] (amp) at (8,0) {
    \begin{tikzpicture}
      \draw[draw=black!50!green,line width=1] (0,0) circle (0.7);
      \draw[line width=1,quark] (145:2) -- (145:0.7);
      \draw[line width=1,quark] (-145:2) -- (-145:0.7);
      \draw[line width=1,aquark] (35:2) -- (35:0.7);
      \draw[line width=1,aquark] (-35:2) -- (-35:0.7);
      \node[black!50!green] at (0,0) {\Large$\cM$};
      \node[black!50!green] at (0,1.4) {Amplitude methods};
    \end{tikzpicture}
  };
  \node[teal,draw,circle,line width=1pt] (irbound) at (-8,-4) {\huge$\cS_r^\text{ell}$};
  \node[black!30!red,draw,circle,line width=1pt] (irunbound) at (0,-4) {\huge$\cS_r^\text{hyp}$};
  \node[black!50!green,draw,circle,line width=1pt] (Heff) at (8,-4) {\huge$\cH_\text{eff}$};
  \node[black!50!red,draw,rounded corners, line width=1pt] (b2b) at (-4,-2.1) {\begin{tabular}{c}
      {\bf boundary-to-bound} \\ \small GK, Porto + Cho \\ \small 1910.03008, 1911.09130 \\ \small 2112.03976 \end{tabular}};
  \node[inner sep=4, draw,rectangle, draw, rounded corners,align=center,text width=1.5cm,line width=1pt] (obs) at (-8,-7) {$\Omega_r$, $\Omega_p$, $\Omega_\phi$, $\langle z_a \rangle$};
  \node[inner sep=4, draw, rectangle, draw, align=center] (pn) at (4,-7) {PN methods};

  \node[] at (-2.5,-5.8) {
    \begin{tabular}{l}
      {\bf radiative effects:}\\
      $\Delta E_\text{ell}(J,\cE)=\Delta E_\text{hyp}(J,\cE)-\Delta E_\text{hyp}(-J,\cE)$\\
      $\Delta J_\text{ell}(J,\cE)=\Delta J_\text{hyp}(J,\cE)+\Delta J_\text{hyp}(-J,\cE)$\\
      see also Bini, Damour 2007.11239
    \end{tabular}
  };

  \node at (5.6,3.5) {\small
    \begin{tabular}{l}
      Dlapa, GK, Liu, Neef, Porto;\\
      Mougiakakos, Riva, Vernizzi;\\
      Jakobsen, Mogull, Plefka, Sauer, Steinhoff
    \end{tabular}
  };

  \node at (12,0) {\scriptsize
    \begin{tabular}{l}
      Cheung, Rothstein, Solon, \\
      Bern, Roiban, Shen, Zeng, \\
      Parra-Martinez, Ruf, Herrmann,\\
      Bjerrum-Bohr, Damgaard, Planté,\\
      Vanhove, Cristofoli, Kosower, \\
      Maybee, O'Connell, Di Vecchia, \\
      Heissenberg, Russo, Veneziano, \\
      Guevara, Ochirov, Vines, \dots
    \end{tabular}
  };

  \node at (9.2,-6.7) {\scriptsize
    \begin{tabular}{r}
      Droste, Lorentz, Einstein, Infeld, Hoffmann,\\
      Chadrasekhar, Nutku, Esposito, Burke, Thorne, \\
      Ohta, Okamura, Kimura, Hiida, Damour, Iyer, Marsat, \\
      Farese, Bini, Geralico, Laporta, Mastrolia, Rothstein, \\
      Goldberger, Porto, Sturani, Foffa, Maia, Galley, Leibovich, \\
      Ross, Levi, Steinhoff, Teng, Mougiakakos, Vieira, Blümlein, \\
      Maier, Marquard, Schäfer, Jaranowski, Blanchet, Larrouturou, \\
      Henry, Faye, Bernard, Marchand, Yang, Cho, \dots and many more
    \end{tabular}
  };

  \draw [line width=2pt, draw=gray, ->] ([yshift=30]amp.west) -- node[above right] {KMOC 1811.10950} (2.2,2.4);

  \draw [line width=2pt, draw=gray!20!orange,->] (WL.south) -- (chi.north);

  \draw [line width=2pt, draw=gray,->] (sf.south) -- node[right,text width=2.8cm] {$\text{0SF}\rightarrow\text{1+2PM}$ $\text{1SF}\rightarrow\text{3+4PM}$ $\text{2SF}\rightarrow\text{5+6PM}$} (peri.north);

  \draw [line width=2pt, draw=gray, dotted, ->] (sf.east) -- node[above right] {?} ([xshift=-40]chi.north);
  
  \draw [line width=2pt, draw=gray!20!orange, <->] (chi.west)  -- node[above=0.2] {$\cE<0\leftrightarrow \cE>0$} node[below=0.2] {$\Delta\Phi(J) = \chi(J)+\chi(-J)$} (peri.east);

  \draw [line width=2pt, draw=gray!20!orange, <->] (chi.east)  -- node[above=0.4] {impetus+Firsov} node[above] {GK, Porto 1910.03008}node[below=0.2] {$\chi_n\leftrightarrow P_n \sim \cM_n$} (amp.west);

  \draw [line width=2pt, draw=gray!20!orange, ->] ([xshift=10]chi.south) to[bend left] node[right] {$\int\dd J$} ([xshift=10]irunbound.north);
  \draw [line width=2pt, draw=gray!20!orange, ->] ([xshift=-10]irunbound.north) to[bend left] node[left] {$\partial_J$} ([xshift=-10]chi.south);

  \draw [line width=2pt, draw=gray!20!orange, ->] ([xshift=10]peri.south) to[bend left] node[right] {$\int\dd J$} ([xshift=10]irbound.north);
  \draw [line width=2pt, draw=gray!20!orange, ->] ([xshift=-10]irbound.north) to[bend left] node[left] {$\partial_J$} ([xshift=-10]peri.south);

  \draw [line width=2pt, draw=gray, <->] ([xshift=40]chi.south) -- node[above right, pos=0.2] {$\chi_n(E)\leftrightarrow c_n(\bp^2)$} (Heff.west);

  \draw [line width=2pt, draw=gray, ->] (amp.south) -- node[right,text width=2.5cm] {\small EFT matching Cheung, Rothstein, Solon 1808.02489} (Heff.north);

  \draw [line width=2pt, draw=gray, ->] ([xshift=-20]amp.south) -- node[below right,pos=0.8,text width=2.5cm] {Bern et al. 2101.07254} (irunbound.east);

  \draw [line width=2pt, draw=gray!20!orange, <->] (irunbound.west) -- node[above] {analytic continuation} node[below=0.2] {$\cS_r^\text{ell}(J)=\cS_r^\text{hyp}(J)- \cS_r^\text{hyp}(-J)$} (irbound.east);

  \draw[line width=2pt, draw=gray!20!orange, ->] (irbound.south) -- node[left] {$\partial_\cE/\partial_{m_a}$} (obs.north);

  \draw[line width=2pt, draw=gray,->] ([xshift=10]pn.north) -- (Heff.south);
  \draw[line width=2pt, draw=gray,->] ([xshift=-10]pn.north) -- (irunbound.south);
  \draw[line width=2pt, draw=gray,->] (pn.west) to[bend left=45] ([xshift=5]irbound.south);
\end{tikzpicture}
\end{document}
